/* *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    font-size: 1.5rem;
    min-height: 200vh;
}
.outer-container{
    border: 3px dashed black;
    width: 75vw;
    height: 85vh;
    margin: 40px auto;
    position: relative;
}
.inner-container{
border: 2px solid blue;
width: 40vw;
height: 50vh;
margin: 200px auto;
position: relative;
}
.box{
    width: 150px;
    height: 150px;
    color: rgb(248, 244, 244);
    padding: 1rem;
}
.absolute{
    background-color: blue;
    position: absolute;
    top: 0;
    left: 0;
}
.relative{
    background-color:red ;
    position: relative;
    top: 300px;
    left: 100px;
}
.fixed{
    background-color: green;
    position: fixed;
    top: 100px;
}
.sticky{
    background-color: black;
    position: sticky;
    top: 0;
}
/* /////////////////////// */
/* section{
    height: 100vh;
}
.blue{background-color: blue;}
.red{background-color: red;}
.green{background-color: green;}

header,footer{
    color: white;
    text-align: center;
    height: 100px;
    font-size: 5rem;
}
header{
    position: sticky;
    top: 0;
}
footer{
    background-color: black;
    position: sticky;
    bottom: 0;
    font-size: 3rem;
}
a:visited{
    color: white'
    
}
.social{
    background-color: royalblue;
    color: white;
    font-size: inherit;
}
  */
  /* Flex box */
 /*  .container{
    max-width: 800px;
    min-height: 400px;
    margin-inline: auto;
    border: 1px solid black;
    display: flex;
    gap: 1rem;
    justify-content: space-evenly ;
    align-items: flex-end;
    flex-flow: nowrap ;
    align-content: center;

  }
  .box{
   /*  min-width: 100px; */
    /* height: 100px;
    background-color: black;
    color: white;
    font-size: 2rem;
    padding:0.5rem ;
    flex-shrink: 1;
    flex-basis: 100px;}
  .box:nth-child(2){
    flex-shrink: 2;
  }  */

  /* Grid */
  /* .container{
    display: grid;
  } */
/*   }
  .box{
    background-color: black;
    color: white;
    font-size: 2rem;
    padding: 0.5rem;
} */

  /* IMAGE CAPTION */
  /* .profile-pic-figure{
    width: 200px;
    height:200px ;
  
    border: 5px double gray;
    border-radius: 50%;}
    .profile-pic{
        border-radius: 50%;
    }
    .hero{
        border-bottom: 2px solid black;
        padding: 20px;
        display: flex;
        justify-content: flex-start;
        align-items: center;
        gap: 30px;
        
       
        background-image: url(yang-deng-jxebHgzy_SM-unsplash.jpg);
        background-color: hsla(0, 0%, 0%, 0.4);
        background-size: cover;
        background-position: center center;
    }
   
 
     /* Card Design */
     
     


     img{
        display: block;
        max-width: 100%;
        height: auto;
     }
     html{scroll-behavior: smooth;}
     body{
        min-height:100vh;
        background-color: grey;
       
        display: flex;
        flex-direction: column;
    } 
    
    nav{
        background-color: white;
        padding: 0.5rem;
        border-bottom: 2px solid black;
        font-weight: bolder;
        display: flex;
        justify-content: space-evenly;
    }
    main{
        flex-grow: 1;
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 1.5rem;
        padding: 1rem;
    } 
    footer{
        bottom: 0;
    }
    nav a:visited{
        color: black;
    }
    nav a:hover, nav a:focus{
        color: gray;
    }
    .card{
        scroll-margin-top: 8rem;
        width: min(100%,350px);
        background-color: grey;
        border-radius:15px;
        padding: 1rem;
        display:flex;
        flex-direction: column;
        align-items: center;
    }
    .card figure {
        display: flex;
        flex-flow: column nowrap;
    }
    .card img{
        border: 5px double black;
        border-radius: 50%;
    }
    .card figcaption{
       font-weight: bolder; 
       font-size: 2rem;
       margin: 1rem;
       text-align: center;
    }
    /* Media query */
   @media  screen and (min-width: 576px) {
    body{
        background-color: green;
        background-image: radial-gradient(whitesmoke,green,grey);
    }
    nav{
        display: none;
    }
    
   }
